curl -X POST http://localhost:5000/signup \
-H "Content-Type: application/json" \
-d '{"first_name":"Bilal", "last_name":"Khan", "username":"billklay", "email":"bilal.khan2998@gmail.com", "password":"SecureP@ssw0rd"}'

curl -X POST http://localhost:5000/admin/create_permission \
-H "Content-Type: application/json" \
-d '{"name": "Edit"}'

curl -X POST http://localhost:5000/assign_permission_to_role \
-H "Content-Type: application/json" \
-d '{"role_name": "Admin", "permission_name": "Edit"}'

curl -X POST http://localhost:5000/login \
-F "username_or_email=bilal.khan2998@gmail.com" \
-F "password=SecureP@ssw0rd" -c cookies.txt

curl -X GET http://localhost:5000/logout -b cookies.txt

curl -X POST http://localhost:5000/assign_role_to_user \
-H "Content-Type: application/json" \
-d '{"user_id": 1, "role_id": 1}' -b cookies.txt 

curl -X POST http://localhost:5000/create_role \
-H "Content-Type: application/json" \
-d '{"name": "Admin"}'

export FLASK_APP=app_run.py
export FLASK_ENV=development
export FLASK_DEBUG=1
